9.FinalPaper/mybibfile.bib (before)
@article{William2018,
  title   = "Support vector machine applications in computational biology",
  year    = "2018",
  author  = "William Stafford Noble"
}

@article{Sch2017,
  title   = "The lorentz transformation and absolute time",
  journal = "Physica ",
  volume  = "19",
  number  = "1-–12",
  pages   = "888--896",
  year    = "1953",
  doi     = "10.1016/S0031-8914(53)80099-6",
  author  = "Morgan"
}

@Manual{pkgknitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
    author = {Yihui Xie},
    year = {2018},
    note = {R package version 1.20},
    url = {https://CRAN.R-project.org/package=knitr}
}

@Manual{pkgrticles,
    title = {rticles: Article Formats for R Markdown},
    author = {JJ Allaire and {R Foundation} and Hadley Wickham and {Journal of Statistical Software} and Yihui Xie and Ramnath  Vaidyanathan and {Association for Computing Machinery} and Carl Boettiger and {Elsevier} and Karl Broman and Kirill Mueller and Bastiaan Quast and Randall  Pruim and Ben Marwick and Charlotte Wickham and Oliver Keyes and Miao Yu},
    year = {2017},
    note = {R package version 0.4.1},
    url = {https://CRAN.R-project.org/package=rticles}
}

@Manual{pkgdplyr,
  title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain Francois and Lionel Henry and Kirill Müller},
    year = {2017},
    note = {R package version 0.7.4},
    url = {https://CRAN.R-project.org/package=dplyr}
}

@Manual{pkgdatatable,
    title = {data.table: Extension of `data.frame`},
    author = {Matt Dowle and Arun Srinivasan},
    year = {2017},
    note = {R package version 1.10.4-3},
    url = {https://CRAN.R-project.org/package=data.table}
}

@Book{pkgggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://ggplot2.org}
}

@Manual{pkgshiny,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Yihui Xie and Jonathan McPherson},
  year = {2017},
  note = {R package version 1.0.5},
  url = {https://CRAN.R-project.org/package=shiny}
}

@article{pkgtidyr,
  author = {Hadley Wickham},
  issue = {10},
  journal = {The Journal of Statistical Software},
  selected = {TRUE},
  title = {Tidy data},
  url = {http://www.jstatsoft.org/v59/i10/},
  volume = {59},
  year = {2014},
  bdsk-url-1 = {http://www.jstatsoft.org/v59/i10/},
}

@Book{James2013,
  author = {Gareth James, Daniela Witten, Trevor Hastie, Robert Tibshirani},
  title = {An Introduction to Statistical Learning},
  publisher = {Springer Science+Business Media New York},
  year = {2013},
  isbn = {978-1-4614-7137-0},
}

@article{Jaakkola1999,
  author = {Tommi Jaakkola, Mark Diekhaus, David Haussler},
  title = {Using the Fisher kernel method to detect remote protein homologies},
  url = {http://www.aaai.org/Papers/ISMB/1999/ISMB99-018.pdf},
  year = {1999},
}

@Book{Dryden2016,
  author = {Ian L. Dryden, Kanti V.Mardia},
  title = {Statistical Shape Analysis with Applications in R},
  publisher = {John Wiley&Sons.Ltd.},
  year = {2016},
  isbn = {978-0-470-69962-1},
}

@Manual{Pelkmanslab,
  title = {CellClassifier: supervised learning of cellular phenotypes},
  author = {P. Rämö, R. Sacher, B. Snijder, B. Begemann, L. Pelkmans},
  year = {2009},
  journal = {Bioinfomatics},
  volume = {25},
  issue = {23},
  url = {http://dx.doi.org/10.1093/bioinformatics/btp524}
}

9.FinalPaper/mybibfile.bib (after)
@article{William2018,
  title   = "Support vector machine applications in computational biology",
  year    = "2018",
  author  = "William Stafford Noble"
}

@article{Sch2018,
  title   = "A new computational method to quantify 3D image data and to detail changes in morphological structure and spatial relationships during nervous system development",
  year    = "2018",
  author  = "Morgan Schwartz, Jake Schnabl, Benjamin S. Baumer, Michael Barresi"
}

@Manual{pkgknitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
    author = {Yihui Xie},
    year = {2018},
    note = {R package version 1.20},
    url = {https://CRAN.R-project.org/package=knitr}
}

@Manual{pkgrticles,
    title = {rticles: Article Formats for R Markdown},
    author = {JJ Allaire and {R Foundation} and Hadley Wickham and {Journal of Statistical Software} and Yihui Xie and Ramnath  Vaidyanathan and {Association for Computing Machinery} and Carl Boettiger and {Elsevier} and Karl Broman and Kirill Mueller and Bastiaan Quast and Randall  Pruim and Ben Marwick and Charlotte Wickham and Oliver Keyes and Miao Yu},
    year = {2017},
    note = {R package version 0.4.1},
    url = {https://CRAN.R-project.org/package=rticles}
}

@Manual{pkgdplyr,
  title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain Francois and Lionel Henry and Kirill Müller},
    year = {2017},
    note = {R package version 0.7.4},
    url = {https://CRAN.R-project.org/package=dplyr}
}

@Manual{pkgdatatable,
    title = {data.table: Extension of `data.frame`},
    author = {Matt Dowle and Arun Srinivasan},
    year = {2017},
    note = {R package version 1.10.4-3},
    url = {https://CRAN.R-project.org/package=data.table}
}

@Book{pkgggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://ggplot2.org}
}

@Manual{pkgshiny,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Yihui Xie and Jonathan McPherson},
  year = {2017},
  note = {R package version 1.0.5},
  url = {https://CRAN.R-project.org/package=shiny}
}

@article{pkgtidyr,
  author = {Hadley Wickham},
  issue = {10},
  journal = {The Journal of Statistical Software},
  selected = {TRUE},
  title = {Tidy data},
  url = {http://www.jstatsoft.org/v59/i10/},
  volume = {59},
  year = {2014},
  bdsk-url-1 = {http://www.jstatsoft.org/v59/i10/},
}

@Book{James2013,
  author = {Gareth James, Daniela Witten, Trevor Hastie, Robert Tibshirani},
  title = {An Introduction to Statistical Learning},
  publisher = {Springer Science+Business Media New York},
  year = {2013},
  isbn = {978-1-4614-7137-0},
}

@article{Jaakkola1999,
  author = {Tommi Jaakkola, Mark Diekhaus, David Haussler},
  title = {Using the Fisher kernel method to detect remote protein homologies},
  url = {http://www.aaai.org/Papers/ISMB/1999/ISMB99-018.pdf},
  year = {1999},
}

@Book{Dryden2016,
  author = {Ian L. Dryden, Kanti V.Mardia},
  title = {Statistical Shape Analysis with Applications in R},
  publisher = {John Wiley&Sons.Ltd.},
  year = {2016},
  isbn = {978-0-470-69962-1},
}

@Manual{Pelkmanslab,
  title = {CellClassifier: supervised learning of cellular phenotypes},
  author = {P. Rämö, R. Sacher, B. Snijder, B. Begemann, L. Pelkmans},
  year = {2009},
  journal = {Bioinfomatics},
  volume = {25},
  issue = {23},
  url = {http://dx.doi.org/10.1093/bioinformatics/btp524}
}

9.FinalPaper/mybibfile.bib (diff)
@@ -4,15 +4,10 @@
   author  = "William Stafford Noble"
 }
 
-@article{Sch2017,
-  title   = "The lorentz transformation and absolute time",
-  journal = "Physica ",
-  volume  = "19",
-  number  = "1-–12",
-  pages   = "888--896",
-  year    = "1953",
-  doi     = "10.1016/S0031-8914(53)80099-6",
-  author  = "Morgan"
+@article{Sch2018,
+  title   = "A new computational method to quantify 3D image data and to detail changes in morphological structure and spatial relationships during nervous system development",
+  year    = "2018",
+  author  = "Morgan Schwartz, Jake Schnabl, Benjamin S. Baumer, Michael Barresi"
 }
 
 @Manual{pkgknitr,
