data/AT_median.csv (before)
landmark_index,stype,median,median_2
1,mt-at,,
1,wt-at,,
2,mt-at,,
2,wt-at,,
3,mt-at,,
3,wt-at,,
4,mt-at,,
4,wt-at,7.063969395,14.12793879
5,mt-at,,
5,wt-at,7.1885169335,14.377033867
6,mt-at,,
6,wt-at,8.238536689,16.477073378
7,mt-at,,
7,wt-at,,
8,mt-at,,
8,wt-at,,
9,mt-at,,
9,wt-at,1.804991465,3.60998293
10,mt-at,0.112073686,0.224147372
10,wt-at,2.977551598,5.955103196
11,mt-at,3.3579322195,6.715864439
11,wt-at,4.7587677545,9.517535509
12,mt-at,1.3968302825,2.793660565
12,wt-at,3.299413179,6.598826358
13,mt-at,0.510041619,1.020083238
13,wt-at,3.283047408,6.566094816
14,mt-at,2.748657709,5.497315418
14,wt-at,5.626198889,11.252397778
15,mt-at,2.749960411,5.499920822
15,wt-at,2.494666803,4.989333606
16,mt-at,1.213634786,2.427269572
16,wt-at,1.235830256,2.471660512
17,mt-at,0.684136676,1.368273352
17,wt-at,1.468768346,2.937536692
18,mt-at,0.777049998,1.554099996
18,wt-at,3.10768125,6.2153625
19,mt-at,5.0765931795,10.153186359
19,wt-at,4.435749083,8.871498166
20,mt-at,2.626647663,5.253295326
20,wt-at,2.89971018,5.79942036
21,mt-at,1.761385967,3.522771934
21,wt-at,2.696784848,5.393569696
22,mt-at,8.821367424,17.642734848
22,wt-at,4.5239685295,9.047937059
23,mt-at,12.76898692,25.53797384
23,wt-at,4.071193942,8.142387884
24,mt-at,2.075467975,4.15093595
24,wt-at,1.948261224,3.896522448
25,mt-at,1.2619191615,2.523838323
25,wt-at,1.740112223,3.480224446
26,mt-at,3.5451962265,7.090392453
26,wt-at,3.51160845,7.0232169
27,mt-at,4.3386795535,8.677359107
27,wt-at,4.2841131715,8.568226343
28,mt-at,2.975142823,5.950285646
28,wt-at,2.7723239145,5.544647829
29,mt-at,2.361031922,4.722063844
29,wt-at,2.687110014,5.374220028
30,mt-at,4.7240786625,9.448157325
30,wt-at,4.172893063,8.345786126
31,mt-at,6.07011238,12.14022476
31,wt-at,3.455923625,6.91184725
32,mt-at,2.219377835,4.43875567
32,wt-at,2.376087528,4.752175056
33,mt-at,1.9793982505,3.958796501
33,wt-at,2.638724426,5.277448852
34,mt-at,3.081803969,6.163607938
34,wt-at,4.09697042,8.19394084
35,mt-at,5.001169654,10.002339308
35,wt-at,4.073492688,8.146985376
36,mt-at,2.4977050005,4.995410001
36,wt-at,2.734961251,5.469922502
37,mt-at,1.9468142355,3.893628471
37,wt-at,2.973204924,5.946409848
38,mt-at,4.1535662015,8.307132403
38,wt-at,4.382651617,8.765303234
39,mt-at,5.491170428,10.982340856
39,wt-at,3.956711851,7.913423702
40,mt-at,1.57956509,3.15913018
40,wt-at,3.159160044,6.318320088
41,mt-at,2.814730512,5.629461024
41,wt-at,3.091786696,6.183573392
42,mt-at,3.257849979,6.515699958
42,wt-at,4.015574528,8.031149056
43,mt-at,2.8631684805,5.726336961
43,wt-at,5.175236188,10.350472376
44,mt-at,2.021891451,4.043782902
44,wt-at,3.715036636,7.430073272
45,mt-at,1.971622789,3.943245578
45,wt-at,3.64954508,7.29909016
46,mt-at,2.2648020115,4.529604023
46,wt-at,5.327402393,10.654804786
47,mt-at,2.870081419,5.740162838
47,wt-at,4.431411938,8.862823876
48,mt-at,1.9926037135,3.985207427
48,wt-at,3.630804814,7.261609628
49,mt-at,3.537280747,7.074561494
49,wt-at,3.574856699,7.149713398
50,mt-at,3.018959901,6.037919802
50,wt-at,3.943042606,7.886085212
51,mt-at,2.837389422,5.674778844
51,wt-at,5.237462206,10.474924412
52,mt-at,2.3618704295,4.723740859
52,wt-at,4.58432116,9.16864232
53,mt-at,2.88423347,5.76846694
53,wt-at,5.088742399,10.177484798
54,mt-at,3.584938664,7.169877328
54,wt-at,5.417192043,10.834384086
55,mt-at,3.301433281,6.602866562
55,wt-at,4.51836603,9.03673206
56,mt-at,2.822607031,5.645214062
56,wt-at,3.645125092,7.290250184
57,mt-at,2.984960913,5.969921826
57,wt-at,3.935661301,7.871322602
58,mt-at,3.670658609,7.341317218
58,wt-at,4.176895786,8.353791572
59,mt-at,3.424827717,6.849655434
59,wt-at,5.531214022,11.062428044
60,mt-at,3.247233907,6.494467814
60,wt-at,5.134826856,10.269653712
61,mt-at,4.3447400655,8.689480131
61,wt-at,7.096913743,14.193827486
62,mt-at,4.00936191,8.01872382
62,wt-at,5.410059923,10.820119846
63,mt-at,4.176545224,8.353090448
63,wt-at,4.079466907,8.158933814
64,mt-at,3.6927255635,7.385451127
64,wt-at,3.651517354,7.303034708
65,mt-at,3.270454065,6.54090813
65,wt-at,4.290122378,8.580244756
66,mt-at,4.246527979,8.493055958
66,wt-at,3.91872248,7.83744496
67,mt-at,4.3744991155,8.748998231
67,wt-at,4.761527748,9.523055496
68,mt-at,7.63260276,15.26520552
68,wt-at,7.10383183,14.20766366
69,mt-at,7.044114463,14.088228926
69,wt-at,8.147267732,16.294535464
70,mt-at,5.44506637,10.89013274
70,wt-at,5.749694933,11.499389866
71,mt-at,2.993157056,5.986314112
71,wt-at,4.2537561,8.5075122
72,mt-at,3.732627212,7.465254424
72,wt-at,4.402755255,8.80551051
73,mt-at,6.1934463735,12.386892747
73,wt-at,4.41662583,8.83325166
74,mt-at,5.285905654,10.571811308
74,wt-at,3.907974282,7.815948564
75,mt-at,6.383917903,12.767835806
75,wt-at,5.001342937,10.002685874
76,mt-at,8.3742590355,16.748518071
76,wt-at,8.31080649,16.62161298
77,mt-at,6.371981989,12.743963978
77,wt-at,11.03529466,22.07058932
78,mt-at,4.206807458,8.413614916
78,wt-at,8.184343653,16.368687306
79,mt-at,3.9848749655,7.969749931
79,wt-at,4.916574836,9.833149672
80,mt-at,6.29778838,12.59557676
80,wt-at,4.2242907855,8.448581571
81,mt-at,6.040085988,12.080171976
81,wt-at,4.130116572,8.260233144
82,mt-at,4.731029789,9.462059578
82,wt-at,4.609892459,9.219784918
83,mt-at,4.842358941,9.684717882
83,wt-at,5.287049717,10.574099434
84,mt-at,6.190589897,12.381179794
84,wt-at,6.308878014,12.617756028
85,mt-at,6.625409324,13.250818648
85,wt-at,9.117060113,18.234120226
86,mt-at,3.923275885,7.84655177
86,wt-at,5.8799280365,11.759856073
87,mt-at,3.581044175,7.16208835
87,wt-at,4.552282518,9.104565036
88,mt-at,3.890237458,7.780474916
88,wt-at,3.915508789,7.831017578
89,mt-at,4.3455601945,8.691120389
89,wt-at,3.918390853,7.836781706
90,mt-at,4.264880473,8.529760946
90,wt-at,4.952238099,9.904476198
91,mt-at,4.9335935785,9.867187157
91,wt-at,6.240406664,12.480813328
92,mt-at,4.649961393,9.299922786
92,wt-at,6.237163562,12.474327124
93,mt-at,6.4941074485,12.988214897
93,wt-at,5.883629986,11.767259972
94,mt-at,4.490315088,8.980630176
94,wt-at,6.384209665,12.76841933
95,mt-at,3.651322352,7.302644704
95,wt-at,4.610122383,9.220244766
96,mt-at,4.0768875215,8.153775043
96,wt-at,3.761811862,7.523623724
97,mt-at,2.6137899585,5.227579917
97,wt-at,3.854875934,7.709751868
98,mt-at,3.0739625355,6.147925071
98,wt-at,4.495975123,8.991950246
99,mt-at,3.631148556,7.262297112
99,wt-at,6.249563072,12.499126144
100,mt-at,2.340887774,4.681775548
100,wt-at,5.744501001,11.489002002
101,mt-at,3.0067553975,6.013510795
101,wt-at,4.808104092,9.616208184
102,mt-at,3.523842386,7.047684772
102,wt-at,6.248344382,12.496688764
103,mt-at,4.2567497585,8.513499517
103,wt-at,4.868065716,9.736131432
104,mt-at,2.824387914,5.648775828
104,wt-at,3.803797434,7.607594868
105,mt-at,1.974848074,3.949696148
105,wt-at,3.349169825,6.69833965
106,mt-at,2.3373855905,4.674771181
106,wt-at,3.79351504,7.58703008
107,mt-at,3.140997813,6.281995626
107,wt-at,5.136095476,10.272190952
108,mt-at,2.139709542,4.279419084
108,wt-at,3.747621735,7.49524347
109,mt-at,1.964981528,3.929963056
109,wt-at,4.657007944,9.314015888
110,mt-at,3.672063306,7.344126612
110,wt-at,5.523941928,11.047883856
111,mt-at,2.43013527,4.86027054
111,wt-at,4.295233874,8.590467748
112,mt-at,1.853694384,3.707388768
112,wt-at,3.377027674,6.754055348
113,mt-at,0.989070217,1.978140434
113,wt-at,2.825314859,5.650629718
114,mt-at,1.6661651605,3.332330321
114,wt-at,4.191640873,8.383281746
115,mt-at,3.282022072,6.564044144
115,wt-at,4.650738729,9.301477458
116,mt-at,2.620340563,5.240681126
116,wt-at,3.000651545,6.00130309
117,mt-at,2.349773734,4.699547468
117,wt-at,3.661247362,7.322494724
118,mt-at,3.860048735,7.72009747
118,wt-at,4.767336486,9.534672972
119,mt-at,2.751173095,5.50234619
119,wt-at,3.95011111,7.90022222
120,mt-at,1.721245045,3.44249009
120,wt-at,3.0586477495,6.117295499
121,mt-at,0.895994921,1.791989842
121,wt-at,2.241906193,4.483812386
122,mt-at,0.987049352,1.974098704
122,wt-at,3.50609689,7.01219378
123,mt-at,3.529544165,7.05908833
123,wt-at,4.854554232,9.709108464
124,mt-at,2.5497342755,5.099468551
124,wt-at,3.22121516,6.44243032
125,mt-at,3.770187127,7.540374254
125,wt-at,3.116624787,6.233249574
126,mt-at,6.1910849195,12.382169839
126,wt-at,4.3348370965,8.669674193
127,mt-at,7.796355828,15.592711656
127,wt-at,4.296621846,8.593243692
128,mt-at,1.492543842,2.985087684
128,wt-at,1.959454516,3.918909032
129,mt-at,4.5285732425,9.057146485
129,wt-at,1.38003041,2.76006082
130,mt-at,0.678174569,1.356349138
130,wt-at,2.102015922,4.204031844
131,mt-at,3.95347414,7.90694828
131,wt-at,4.267114264,8.534228528
132,mt-at,2.290993488,4.581986976
132,wt-at,3.125924241,6.251848482
133,mt-at,4.247624103,8.495248206
133,wt-at,3.420524519,6.841049038
134,mt-at,4.2899798535,8.579959707
134,wt-at,4.7535479825,9.507095965
135,mt-at,2.137069942,4.274139884
135,wt-at,3.5347374715,7.069474943
136,mt-at,1.775207285,3.55041457
136,wt-at,1.277253033,2.554506066
137,mt-at,,
137,wt-at,0.3400638495,0.680127699
138,mt-at,,
138,wt-at,2.163881739,4.327763478
139,mt-at,2.860346984,5.720693968
139,wt-at,3.908645654,7.817291308
140,mt-at,1.9595557335,3.919111467
140,wt-at,3.234477302,6.468954604
141,mt-at,2.065724805,4.13144961
141,wt-at,5.213218383,10.426436766
142,mt-at,3.449926978,6.899853956
142,wt-at,6.423707192,12.847414384
143,mt-at,,
143,wt-at,4.221406922,8.442813844
144,mt-at,,
144,wt-at,1.4759252305,2.951850461
145,mt-at,,
145,wt-at,,
146,mt-at,,
146,wt-at,,
147,mt-at,,
147,wt-at,1.537826251,3.075652502
148,mt-at,,
148,wt-at,4.47075315,8.9415063
149,mt-at,,
149,wt-at,7.815415413,15.630830826
150,mt-at,,
150,wt-at,15.5961356,31.1922712
151,mt-at,,
151,wt-at,2.397352259,4.794704518
152,mt-at,,
152,wt-at,1.283740744,2.567481488

data/AT_median.csv (after)
landmark_index,stype,median,median_2
1,mt-at,0,0
1,wt-at,0,0
2,mt-at,0,0
2,wt-at,0,0
3,mt-at,0,0
3,wt-at,0,0
4,mt-at,0,0
4,wt-at,7.063969395,14.12793879
5,mt-at,0,0
5,wt-at,7.1885169335,14.377033867
6,mt-at,0,0
6,wt-at,8.238536689,16.477073378
7,mt-at,0,0
7,wt-at,0,0
8,mt-at,0,0
8,wt-at,0,0
9,mt-at,0,0
9,wt-at,1.804991465,3.60998293
10,mt-at,0.112073686,0.224147372
10,wt-at,2.977551598,5.955103196
11,mt-at,3.3579322195,6.715864439
11,wt-at,4.7587677545,9.517535509
12,mt-at,1.3968302825,2.793660565
12,wt-at,3.299413179,6.598826358
13,mt-at,0.510041619,1.020083238
13,wt-at,3.283047408,6.566094816
14,mt-at,2.748657709,5.497315418
14,wt-at,5.626198889,11.252397778
15,mt-at,2.749960411,5.499920822
15,wt-at,2.494666803,4.989333606
16,mt-at,1.213634786,2.427269572
16,wt-at,1.235830256,2.471660512
17,mt-at,0.684136676,1.368273352
17,wt-at,1.468768346,2.937536692
18,mt-at,0.777049998,1.554099996
18,wt-at,3.10768125,6.2153625
19,mt-at,5.0765931795,10.153186359
19,wt-at,4.435749083,8.871498166
20,mt-at,2.626647663,5.253295326
20,wt-at,2.89971018,5.79942036
21,mt-at,1.761385967,3.522771934
21,wt-at,2.696784848,5.393569696
22,mt-at,8.821367424,17.642734848
22,wt-at,4.5239685295,9.047937059
23,mt-at,12.76898692,25.53797384
23,wt-at,4.071193942,8.142387884
24,mt-at,2.075467975,4.15093595
24,wt-at,1.948261224,3.896522448
25,mt-at,1.2619191615,2.523838323
25,wt-at,1.740112223,3.480224446
26,mt-at,3.5451962265,7.090392453
26,wt-at,3.51160845,7.0232169
27,mt-at,4.3386795535,8.677359107
27,wt-at,4.2841131715,8.568226343
28,mt-at,2.975142823,5.950285646
28,wt-at,2.7723239145,5.544647829
29,mt-at,2.361031922,4.722063844
29,wt-at,2.687110014,5.374220028
30,mt-at,4.7240786625,9.448157325
30,wt-at,4.172893063,8.345786126
31,mt-at,6.07011238,12.14022476
31,wt-at,3.455923625,6.91184725
32,mt-at,2.219377835,4.43875567
32,wt-at,2.376087528,4.752175056
33,mt-at,1.9793982505,3.958796501
33,wt-at,2.638724426,5.277448852
34,mt-at,3.081803969,6.163607938
34,wt-at,4.09697042,8.19394084
35,mt-at,5.001169654,10.002339308
35,wt-at,4.073492688,8.146985376
36,mt-at,2.4977050005,4.995410001
36,wt-at,2.734961251,5.469922502
37,mt-at,1.9468142355,3.893628471
37,wt-at,2.973204924,5.946409848
38,mt-at,4.1535662015,8.307132403
38,wt-at,4.382651617,8.765303234
39,mt-at,5.491170428,10.982340856
39,wt-at,3.956711851,7.913423702
40,mt-at,1.57956509,3.15913018
40,wt-at,3.159160044,6.318320088
41,mt-at,2.814730512,5.629461024
41,wt-at,3.091786696,6.183573392
42,mt-at,3.257849979,6.515699958
42,wt-at,4.015574528,8.031149056
43,mt-at,2.8631684805,5.726336961
43,wt-at,5.175236188,10.350472376
44,mt-at,2.021891451,4.043782902
44,wt-at,3.715036636,7.430073272
45,mt-at,1.971622789,3.943245578
45,wt-at,3.64954508,7.29909016
46,mt-at,2.2648020115,4.529604023
46,wt-at,5.327402393,10.654804786
47,mt-at,2.870081419,5.740162838
47,wt-at,4.431411938,8.862823876
48,mt-at,1.9926037135,3.985207427
48,wt-at,3.630804814,7.261609628
49,mt-at,3.537280747,7.074561494
49,wt-at,3.574856699,7.149713398
50,mt-at,3.018959901,6.037919802
50,wt-at,3.943042606,7.886085212
51,mt-at,2.837389422,5.674778844
51,wt-at,5.237462206,10.474924412
52,mt-at,2.3618704295,4.723740859
52,wt-at,4.58432116,9.16864232
53,mt-at,2.88423347,5.76846694
53,wt-at,5.088742399,10.177484798
54,mt-at,3.584938664,7.169877328
54,wt-at,5.417192043,10.834384086
55,mt-at,3.301433281,6.602866562
55,wt-at,4.51836603,9.03673206
56,mt-at,2.822607031,5.645214062
56,wt-at,3.645125092,7.290250184
57,mt-at,2.984960913,5.969921826
57,wt-at,3.935661301,7.871322602
58,mt-at,3.670658609,7.341317218
58,wt-at,4.176895786,8.353791572
59,mt-at,3.424827717,6.849655434
59,wt-at,5.531214022,11.062428044
60,mt-at,3.247233907,6.494467814
60,wt-at,5.134826856,10.269653712
61,mt-at,4.3447400655,8.689480131
61,wt-at,7.096913743,14.193827486
62,mt-at,4.00936191,8.01872382
62,wt-at,5.410059923,10.820119846
63,mt-at,4.176545224,8.353090448
63,wt-at,4.079466907,8.158933814
64,mt-at,3.6927255635,7.385451127
64,wt-at,3.651517354,7.303034708
65,mt-at,3.270454065,6.54090813
65,wt-at,4.290122378,8.580244756
66,mt-at,4.246527979,8.493055958
66,wt-at,3.91872248,7.83744496
67,mt-at,4.3744991155,8.748998231
67,wt-at,4.761527748,9.523055496
68,mt-at,7.63260276,15.26520552
68,wt-at,7.10383183,14.20766366
69,mt-at,7.044114463,14.088228926
69,wt-at,8.147267732,16.294535464
70,mt-at,5.44506637,10.89013274
70,wt-at,5.749694933,11.499389866
71,mt-at,2.993157056,5.986314112
71,wt-at,4.2537561,8.5075122
72,mt-at,3.732627212,7.465254424
72,wt-at,4.402755255,8.80551051
73,mt-at,6.1934463735,12.386892747
73,wt-at,4.41662583,8.83325166
74,mt-at,5.285905654,10.571811308
74,wt-at,3.907974282,7.815948564
75,mt-at,6.383917903,12.767835806
75,wt-at,5.001342937,10.002685874
76,mt-at,8.3742590355,16.748518071
76,wt-at,8.31080649,16.62161298
77,mt-at,6.371981989,12.743963978
77,wt-at,11.03529466,22.07058932
78,mt-at,4.206807458,8.413614916
78,wt-at,8.184343653,16.368687306
79,mt-at,3.9848749655,7.969749931
79,wt-at,4.916574836,9.833149672
80,mt-at,6.29778838,12.59557676
80,wt-at,4.2242907855,8.448581571
81,mt-at,6.040085988,12.080171976
81,wt-at,4.130116572,8.260233144
82,mt-at,4.731029789,9.462059578
82,wt-at,4.609892459,9.219784918
83,mt-at,4.842358941,9.684717882
83,wt-at,5.287049717,10.574099434
84,mt-at,6.190589897,12.381179794
84,wt-at,6.308878014,12.617756028
85,mt-at,6.625409324,13.250818648
85,wt-at,9.117060113,18.234120226
86,mt-at,3.923275885,7.84655177
86,wt-at,5.8799280365,11.759856073
87,mt-at,3.581044175,7.16208835
87,wt-at,4.552282518,9.104565036
88,mt-at,3.890237458,7.780474916
88,wt-at,3.915508789,7.831017578
89,mt-at,4.3455601945,8.691120389
89,wt-at,3.918390853,7.836781706
90,mt-at,4.264880473,8.529760946
90,wt-at,4.952238099,9.904476198
91,mt-at,4.9335935785,9.867187157
91,wt-at,6.240406664,12.480813328
92,mt-at,4.649961393,9.299922786
92,wt-at,6.237163562,12.474327124
93,mt-at,6.4941074485,12.988214897
93,wt-at,5.883629986,11.767259972
94,mt-at,4.490315088,8.980630176
94,wt-at,6.384209665,12.76841933
95,mt-at,3.651322352,7.302644704
95,wt-at,4.610122383,9.220244766
96,mt-at,4.0768875215,8.153775043
96,wt-at,3.761811862,7.523623724
97,mt-at,2.6137899585,5.227579917
97,wt-at,3.854875934,7.709751868
98,mt-at,3.0739625355,6.147925071
98,wt-at,4.495975123,8.991950246
99,mt-at,3.631148556,7.262297112
99,wt-at,6.249563072,12.499126144
100,mt-at,2.340887774,4.681775548
100,wt-at,5.744501001,11.489002002
101,mt-at,3.0067553975,6.013510795
101,wt-at,4.808104092,9.616208184
102,mt-at,3.523842386,7.047684772
102,wt-at,6.248344382,12.496688764
103,mt-at,4.2567497585,8.513499517
103,wt-at,4.868065716,9.736131432
104,mt-at,2.824387914,5.648775828
104,wt-at,3.803797434,7.607594868
105,mt-at,1.974848074,3.949696148
105,wt-at,3.349169825,6.69833965
106,mt-at,2.3373855905,4.674771181
106,wt-at,3.79351504,7.58703008
107,mt-at,3.140997813,6.281995626
107,wt-at,5.136095476,10.272190952
108,mt-at,2.139709542,4.279419084
108,wt-at,3.747621735,7.49524347
109,mt-at,1.964981528,3.929963056
109,wt-at,4.657007944,9.314015888
110,mt-at,3.672063306,7.344126612
110,wt-at,5.523941928,11.047883856
111,mt-at,2.43013527,4.86027054
111,wt-at,4.295233874,8.590467748
112,mt-at,1.853694384,3.707388768
112,wt-at,3.377027674,6.754055348
113,mt-at,0.989070217,1.978140434
113,wt-at,2.825314859,5.650629718
114,mt-at,1.6661651605,3.332330321
114,wt-at,4.191640873,8.383281746
115,mt-at,3.282022072,6.564044144
115,wt-at,4.650738729,9.301477458
116,mt-at,2.620340563,5.240681126
116,wt-at,3.000651545,6.00130309
117,mt-at,2.349773734,4.699547468
117,wt-at,3.661247362,7.322494724
118,mt-at,3.860048735,7.72009747
118,wt-at,4.767336486,9.534672972
119,mt-at,2.751173095,5.50234619
119,wt-at,3.95011111,7.90022222
120,mt-at,1.721245045,3.44249009
120,wt-at,3.0586477495,6.117295499
121,mt-at,0.895994921,1.791989842
121,wt-at,2.241906193,4.483812386
122,mt-at,0.987049352,1.974098704
122,wt-at,3.50609689,7.01219378
123,mt-at,3.529544165,7.05908833
123,wt-at,4.854554232,9.709108464
124,mt-at,2.5497342755,5.099468551
124,wt-at,3.22121516,6.44243032
125,mt-at,3.770187127,7.540374254
125,wt-at,3.116624787,6.233249574
126,mt-at,6.1910849195,12.382169839
126,wt-at,4.3348370965,8.669674193
127,mt-at,7.796355828,15.592711656
127,wt-at,4.296621846,8.593243692
128,mt-at,1.492543842,2.985087684
128,wt-at,1.959454516,3.918909032
129,mt-at,4.5285732425,9.057146485
129,wt-at,1.38003041,2.76006082
130,mt-at,0.678174569,1.356349138
130,wt-at,2.102015922,4.204031844
131,mt-at,3.95347414,7.90694828
131,wt-at,4.267114264,8.534228528
132,mt-at,2.290993488,4.581986976
132,wt-at,3.125924241,6.251848482
133,mt-at,4.247624103,8.495248206
133,wt-at,3.420524519,6.841049038
134,mt-at,4.2899798535,8.579959707
134,wt-at,4.7535479825,9.507095965
135,mt-at,2.137069942,4.274139884
135,wt-at,3.5347374715,7.069474943
136,mt-at,1.775207285,3.55041457
136,wt-at,1.277253033,2.554506066
137,mt-at,0,0
137,wt-at,0.3400638495,0.680127699
138,mt-at,0,0
138,wt-at,2.163881739,4.327763478
139,mt-at,2.860346984,5.720693968
139,wt-at,3.908645654,7.817291308
140,mt-at,1.9595557335,3.919111467
140,wt-at,3.234477302,6.468954604
141,mt-at,2.065724805,4.13144961
141,wt-at,5.213218383,10.426436766
142,mt-at,3.449926978,6.899853956
142,wt-at,6.423707192,12.847414384
143,mt-at,0,0
143,wt-at,4.221406922,8.442813844
144,mt-at,0,0
144,wt-at,1.4759252305,2.951850461
145,mt-at,0,0
145,wt-at,0,0
146,mt-at,0,0
146,wt-at,0,0
147,mt-at,0,0
147,wt-at,1.537826251,3.075652502
148,mt-at,0,0
148,wt-at,4.47075315,8.9415063
149,mt-at,0,0
149,wt-at,7.815415413,15.630830826
150,mt-at,0,0
150,wt-at,15.5961356,31.1922712
151,mt-at,0,0
151,wt-at,2.397352259,4.794704518
152,mt-at,0,0
152,wt-at,1.283740744,2.567481488

data/AT_median.csv (diff)
@@ -1,21 +1,21 @@
 landmark_index,stype,median,median_2
-1,mt-at,,
-1,wt-at,,
-2,mt-at,,
-2,wt-at,,
-3,mt-at,,
-3,wt-at,,
-4,mt-at,,
+1,mt-at,0,0
+1,wt-at,0,0
+2,mt-at,0,0
+2,wt-at,0,0
+3,mt-at,0,0
+3,wt-at,0,0
+4,mt-at,0,0
 4,wt-at,7.063969395,14.12793879
-5,mt-at,,
+5,mt-at,0,0
 5,wt-at,7.1885169335,14.377033867
-6,mt-at,,
+6,mt-at,0,0
 6,wt-at,8.238536689,16.477073378
-7,mt-at,,
-7,wt-at,,
-8,mt-at,,
-8,wt-at,,
-9,mt-at,,
+7,mt-at,0,0
+7,wt-at,0,0
+8,mt-at,0,0
+8,wt-at,0,0
+9,mt-at,0,0
 9,wt-at,1.804991465,3.60998293
 10,mt-at,0.112073686,0.224147372
 10,wt-at,2.977551598,5.955103196
@@ -271,9 +271,9 @@ landmark_index,stype,median,median_2
 135,wt-at,3.5347374715,7.069474943
 136,mt-at,1.775207285,3.55041457
 136,wt-at,1.277253033,2.554506066
-137,mt-at,,
+137,mt-at,0,0
 137,wt-at,0.3400638495,0.680127699
-138,mt-at,,
+138,mt-at,0,0
 138,wt-at,2.163881739,4.327763478
 139,mt-at,2.860346984,5.720693968
 139,wt-at,3.908645654,7.817291308
@@ -283,23 +283,23 @@ landmark_index,stype,median,median_2
 141,wt-at,5.213218383,10.426436766
 142,mt-at,3.449926978,6.899853956
 142,wt-at,6.423707192,12.847414384
-143,mt-at,,
+143,mt-at,0,0
 143,wt-at,4.221406922,8.442813844
-144,mt-at,,
+144,mt-at,0,0
 144,wt-at,1.4759252305,2.951850461
-145,mt-at,,
-145,wt-at,,
-146,mt-at,,
-146,wt-at,,
-147,mt-at,,
+145,mt-at,0,0
+145,wt-at,0,0
+146,mt-at,0,0
+146,wt-at,0,0
+147,mt-at,0,0
 147,wt-at,1.537826251,3.075652502
-148,mt-at,,
+148,mt-at,0,0
 148,wt-at,4.47075315,8.9415063
-149,mt-at,,
+149,mt-at,0,0
 149,wt-at,7.815415413,15.630830826
-150,mt-at,,
+150,mt-at,0,0
 150,wt-at,15.5961356,31.1922712
-151,mt-at,,
+151,mt-at,0,0
 151,wt-at,2.397352259,4.794704518
-152,mt-at,,
+152,mt-at,0,0
 152,wt-at,1.283740744,2.567481488
